# Replace the following variables with your Cognito details
USER_POOL_ID = 'us-east-2_xxxxxxx'
CLIENT_ID = '1766xxxxxxxm9ubvxxxxh2x'
USERNAME = 'your-user'
PASSWORD = 'your-passw'
REGION_NAME = 'us-east-2'
